buildscript {

    ext.kotlin_version = '1.3.50'
    ext.junit_version = '4.12'
    ext.core_ktx = '1.2.0'
    ext.android_material = '1.1.0'
    ext.androidx_constraint_layout = '1.1.3'
    ext.androidx_test = '1.2.0'
    ext.androidx_test_junit = '1.1.1'
    ext.androidx_navigation = '2.3.0-alpha01'
    ext.androidx_recyclerview = '1.1.0'
    ext.androidx_appcompat = '1.1.0'
    ext.androidx_espresso_core = '3.2.0'
    ext.androidx_espresso_intents = '3.2.0'
    ext.androidx_mockito_core = '2.28.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
